name : hello world pipeline
on : 
  push:
    branches :
      - main

jobs:
  hello world :
  runs-on : ubuntu-latest
  steps :
    - name : checkout code
      uses : actions/checkout@v3

      -name : print hello world
       run : echo "hello world" 
